# changing prefix from 'Ctrl-b' to 'Ctrl-a'
set -g mouse on
set-option -g detach-on-destroy off
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides "xterm-256color:RGB"
set -g status-style bg=default

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shortcut to reload tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# change splitting behavior
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# open split on the right with 40% width
bind -r r split-window -h -p 40

# setup system clipboard
#bind C-c run-shell "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run-shell "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r t run-shell "tmux new-window -n shell -d"

bind -r H run-shell "~/.local/bin/tmux-sessionizer ~/dev/dataCuration"
bind -r T run-shell "~/.local/bin/tmux-sessionizer ~/dev/testing"
bind -r N run-shell "~/.local/bin/tmux-sessionizer ~/Dotfiles"

# window switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'


