# changing prefix from 'Ctrl-b' to 'Ctrl-a'
set -g mouse on
#set -g terminal-overrides ",xterm-256color*:Tc"
# set -g status-style bg=default
set -g status off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shortcut to reload tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# change splitting behavior
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# setup system clipboard
#bind C-c run-shell "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run-shell "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r t run-shell "tmux new-window -n shell -d"

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/dev/python/dataCuration"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/dev/python/testing"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/Dotfiles"

# window switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
