# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "spotify"
order += "net_rate"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "battery all"
order += "tztime local"

spotify {
	format = "( {artist} : {title})"
	format_down = ""
	format_stopped = ""
}

timer {
	format = ":{timer}"
	time = 3600
}

cpu_usage {
        format = " cpu  %usage "
}

disk "/" {
	prefix_type = decimal
	#format = " ⛁ %percentage_used (U:%used, F:%free) "	
	format = " ⛁ %free "
}

wireless _first_ {
	# if you use %speed, i3status requires root privileges
        format_up = " WLAN "#"   %essid "#(%ip) "
        format_down = ""
        color_good = '#ffffff'
        color_degraded = '#ffffff'
        color_bad = '#ffffff'
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
        format_up = " ETH "#"   eth "#(%ip) "
        format_down = ""
        color_good = '#ffffff'
        color_degraded = '#ffffff'
        color_bad = '#ffffff'
}

net_rate {
	format_value = "[\?min_length=10 {value:.1f} {unit}]"
	si_units = "True"
	format = "{down}⇣ "# {up}⇡"
        interfaces_blacklist = "lo"
}

battery all {
        format = " %status %percentage "#(%remaining) %consumption "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

battery_level {
	cache_timeout = 5
	measurement_mode = "acpi"
	hide_when_full = "True"
	hide_seconds = "True"
	blocks = ""
	color_charging = "#00ff00"
	format = " {icon} {percent}% ({time_remaining}) "
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
        #format = " %d/%m %H:%M:%S"
}

